ServerRoot "/usr/local"

Mutex default:/home/studs/s408490/httpd-root/mutex/

Listen 24985

# Необходимые модули Apache
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
LoadModule access_compat_module libexec/apache24/mod_access_compat.so
LoadModule auth_basic_module libexec/apache24/mod_auth_basic.so
LoadModule socache_shmcb_module libexec/apache24/mod_socache_shmcb.so
LoadModule reqtimeout_module libexec/apache24/mod_reqtimeout.so
LoadModule filter_module libexec/apache24/mod_filter.so
LoadModule mime_module libexec/apache24/mod_mime.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule env_module libexec/apache24/mod_env.so
LoadModule headers_module libexec/apache24/mod_headers.so
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule dir_module libexec/apache24/mod_dir.so
LoadModule alias_module libexec/apache24/mod_alias.so
LoadModule fastcgi_module libexec/apache24/mod_fastcgi.so
LoadModule status_module libexec/apache24/mod_status.so
LoadModule autoindex_module libexec/apache24/mod_autoindex.so
LoadModule userdir_module libexec/apache24/mod_userdir.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
LoadModule ssl_module libexec/apache24/mod_ssl.so

<IfModule unixd_module>
User www
Group www
</IfModule>

ServerAdmin you@example.com
ServerName helios.cs.ifmo.ru:24985

DocumentRoot "/home/studs/s408490/httpd-root/fcgi-bin/web"
<Directory "/home/studs/s408490/httpd-root/fcgi-bin/web">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/home/studs/s408490/httpd-root/error.log"
PidFile "/home/studs/s408490/httpd-root/httpd.pid"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "/home/studs/s408490/httpd-root/access.log" combined
</IfModule>

FastCgiExternalServer "/home/studs/s408490/httpd-root/fcgi-bin/server.jar" -host localhost:24985 -nph
Alias /fcgi-bin/ "/home/studs/s408490/httpd-root/fcgi-bin/"
<Directory "/home/studs/s408490/httpd-root/fcgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig etc/apache24/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>