
Listen 24985


DocumentRoot "/home/studs/s408490/httpd-root/fcgi-bin/web"
<Directory "/home/studs/s408490/httpd-root/fcgi-bin/web">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

LoadModule fastcgi_module modules/mod_fastcgi.so

Mutex default:/home/studs/s408490/httpd-root/mutex/


ErrorLog "/home/studs/s408490/httpd-root/logs/error.log"
CustomLog "/home/studs/s408490/httpd-root/logs/access.log" common


FastCgiServer /home/studs/s408490/httpd-root/fcgi-bin/server.jar -processes 2 -port 24985


<VirtualHost *:24985>
    ServerName helios.cs.ifmo.ru
    DocumentRoot "/home/studs/s408490/httpd-root/fcgi-bin/web"

    # Директория с FastCGI сервером
    ScriptAlias /fcgi-bin/ "/home/studs/s408490/httpd-root/fcgi-bin/"
    <Directory "/home/studs/s408490/httpd-root/fcgi-bin/">
        AllowOverride None
        Options +ExecCGI
        Require all granted
        SetHandler fastcgi-script
    </Directory>
</VirtualHost>